[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[346] biber-MSWIN64:342> INFO - === 
[412] Biber.pm:421> INFO - Reading 'tesis.bcf'
[604] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[633] Biber.pm:4487> INFO - Processing section 0
[653] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[772] bibtex.pm:1713> INFO - LaTeX decoding ...
[913] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1417] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1568] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1641] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1771] bbl.pm:779> INFO - Output to tesis.bbl
