[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'tesis.blg'
[304] biber-MSWIN64:342> INFO - === 
[418] Biber.pm:421> INFO - Reading 'tesis.bcf'
[782] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[821] Biber.pm:4487> INFO - Processing section 0
[845] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[987] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1853] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1853] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1854] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2157] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2157] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2157] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2301] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2522] bbl.pm:779> INFO - Output to tesis.bbl
